<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.pizzeria</groupId>
  <artifactId>pizzeria-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>pizzeria-modele</module>
  	<module>pizzeria-dao</module>
  	<module>pizzeria-console-objet-java8</module>
  	<module>pizzeria-admin-app</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<system-rules.version>1.16.0</system-rules.version>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<commons-collections.version>4.1</commons-collections.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jstl.version>1.2</jstl.version>
		<javaee-api.version>7.0</javaee-api.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-model</artifactId>
			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-dao</artifactId>
			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-console-objet-java8</artifactId>
			<version>${project.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>fr.pizzeria</groupId>
	  		<artifactId>pizzeria-admin-app</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>fr.pizzeria</groupId>
	  		<artifactId>pizzeria-spring-web</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${system-rules.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>${hibernate-jpa.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		    <scope>runtime</scope>
		</dependency>		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${javaee-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>4.2.6.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<pluginManagement>
		<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
  
  
</project>