<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pizzeria-console-objet-java8</artifactId>

	
	<parent>
	  <groupId>fr.pizzeria</groupId>
	  <artifactId>pizzeria-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../</relativePath>
  	</parent>	
	
	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
			          <archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			              <mainClass>fr.pizzeria.console.PizzaAdminApp</mainClass>
			            </manifest>
			          </archive>
			        </configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>2.4.3</version>
			      </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <executions>
	        	<execution>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>shade</goal>
	        		</goals>
	        	</execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
	</dependencies>
</project>